font.size                : 14
lines.linewidth          : 2
lines.linestyle          : -
axes.grid                : True
grid.linestyle           : :
figure.autolayout        : True
savefig.bbox             : tight
axes.formatter.useoffset : False
axes.titlesize           : 18
lines.markersize         : 8
xticks.labelsize         : medium
yticks.labelsize         : medium
xtick.major.size     : 6    ## major tick size in points
xtick.minor.size     : 3.5      ## minor tick size in points
xtick.major.width    : 1    ## major tick width in points
xtick.minor.width    : 0.8    ## minor tick width in points
ytick.major.size     : 6    ## major tick size in points
ytick.minor.size     : 3.5      ## minor tick size in points
ytick.major.width    : 1    ## major tick width in points
ytick.minor.width    : 0.8    ## minor tick width in points

